
@misc{website:law21,
          author = {Law, A.},
           title = {The Definitive Guide to Starship\\},
           month = {July},
            year = {2023},
    howpublished = {\url{https://everydayastronaut.com/definitive-guide-to-starship/}},
}

@misc{website:wiki01,
          author = {Wikipedia},
           title = {SpaceX Raptor},
           month = {July},
            year = {2023},
    howpublished = {\url{https://en.wikipedia.org/wiki/SpaceX_Raptor }},
}

@booklet{spacex01,
          author = {SpaceX},
           title = {Starship User's Guide},
    howpublished = {\url{https://www.spacex.com/media/starship_users_guide_v1.pdf}},
            year = {2020},
}

@inproceedings{bellini14,
          author = {Bellini, M. and Calvi, A.},
           title = {Dynamic analysis and loads definition for the structural design of the Euclid spacecraft},
       booktitle = {Proceedings of the ISMA 2014-International Conference on Noise and Vibration Engineering},
            year = {2014},
       publisher = {ISMA},
}

@misc{website:irvine05,
          author = {Irvine, T.},
           title = {The Half Power Bandwidth Method for Damping Calculation.},
            year = {2005},
    howpublished = {\url{http://www.vibrationdata.com/tutorials2/half_power_bandwidth.pdf}},
}

@article{shakir09,
          author = {Shakir, A. and Ez-Deen, S.},
            year = {2009},
           month = {December},
           pages = {},
           title = {Effect of Acoustic Vibration on the Satellite Structure at Launch Stage},
         journal = {MS'09 INDIA}
}
