@misc{website:spenvis01,
    author = {ESA SPENVIS},
     title = {The Earth's trapped particle radiation environment},
      year = {2018},
       url = {https://www.spenvis.oma.be/help/background/traprad/traprad.html#APAE},
}

@misc{website:spenvis02,
    author = {ESA SPENVIS},
     title = {},
      year = {2018},
       url = {https://www.spenvis.oma.be/help/background/flare/flare.html#ESP},
}

@article{Raukunen22,
       author = {Raukunen, O. and Usoskin, I. and Koldobskiy, S. and Kovaltsov, G. and Vainio, R.},
        title = {Annual integral solar proton fluences for 1984-2019},
      journal = {aap},
         year = {2022},
       volume = {665},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022A&A...665A..65R},
}

@article{kress21,
  title={Observations from NOAA's newest solar proton sensor},
  author={Kress, BT and Rodriguez, JV and Boudouridis, A and Onsager, TG and Dichter, BK and Galica, GE and Tsui, S},
  journal={Space Weather},
  volume={19},
  number={12},
  pages={e2021SW002750},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{joffre18,
  title={Astrodynamics techniques for missions towards Earth trailing or leading heliocentric orbits},
  author={Joffre, Eric and Martens, W and Renk, Florian and Moro, V},
  booktitle={7th International Conference on Astrodynamics Tools and Techniques (ICATT), DLR Oberpfaffenhofen, Germany},
  year={2018}
}

@inproceedings{mcgiffin01,
  title={High Earth Orbit Design for Lunar-Assisted Medium Class Explorer Missions},
  author={McGiffin, Daniel A and Mathews, Michael and Cooley, Steven},
  booktitle={2001 Flight Mechanics Symposium},
  year={2001}
}
